==7052== NVPROF is profiling process 7052, command: ./main -g -d -b 3
Cuda context initialized in device: "GeForce 940MX"
GPU initialized
Initialize No OpenGL mode
Benchmark with 300 frames completed in 4.690006 seconds giving FPS = 63.965805
Max number of collisions: 84506
Total checked collisions: 24570240300, giving 5238.85M collisions / s
Object count: 12799
Solve collisions time: 1.548381
==7052== Profiling application: ./main -g -d -b 3
==7052== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.24%  2.31024s       300  7.7008ms  7.6148ms  8.0105ms  calculateContacs_Kernel(Circle*, int, Collision*, unsigned int*)
                    6.47%  169.37ms      1200  141.14us  1.1520us  781.73us  [CUDA memcpy DtoH]
                    3.05%  79.969ms       600  133.28us  131.81us  290.85us  [CUDA memcpy HtoD]
                    1.74%  45.445ms       300  151.48us  89.569us  328.55us  positionalCorrection_Kernel(Circle*, int, Collision*, unsigned int*)
                    0.29%  7.6240ms       300  25.413us  24.640us  27.392us  integrateVelocities_Kernel(Circle*, int, float, float)
                    0.18%  4.7869ms       300  15.956us  8.8320us  22.592us  integrateForces_Kernel(Circle*, int, float, float)
                    0.02%  567.88us       300  1.8920us  1.8240us  3.8720us  [CUDA memset]
                    0.00%  85.152us         1  85.152us  85.152us  85.152us  initialize_Kernel(void)
      API calls:   83.64%  2.47171s      1201  2.0580ms  23.766us  8.1718ms  cudaDeviceSynchronize
                    5.57%  164.66ms      1201  137.10us  5.3870us  152.80ms  cudaLaunchKernel
                    5.46%  161.30ms      1200  134.42us  31.945us  445.73us  cudaMemcpyAsync
                    5.19%  153.33ms       600  255.56us  13.194us  1.0053ms  cudaMemcpy
                    0.06%  1.8209ms         5  364.18us     772ns  1.6183ms  cudaFree
                    0.05%  1.5443ms       300  5.1470us  3.5470us  26.598us  cudaMemset
                    0.01%  300.95us         3  100.32us  14.741us  173.86us  cudaMalloc
                    0.01%  189.57us        97  1.9540us     188ns  81.120us  cuDeviceGetAttribute
                    0.01%  170.58us         1  170.58us  170.58us  170.58us  cudaGetDeviceProperties
                    0.00%  86.227us         1  86.227us  86.227us  86.227us  cuDeviceTotalMem
                    0.00%  53.709us         1  53.709us  53.709us  53.709us  cuDeviceGetName
                    0.00%  6.7350us         1  6.7350us  6.7350us  6.7350us  cuDeviceGetPCIBusId
                    0.00%  2.3660us         3     788ns     273ns  1.4800us  cuDeviceGetCount
                    0.00%  1.4860us         1  1.4860us  1.4860us  1.4860us  cudaGetDevice
                    0.00%     935ns         2     467ns     275ns     660ns  cuDeviceGet
                    0.00%     379ns         1     379ns     379ns     379ns  cuDeviceGetUuid
