==16624== NVPROF is profiling process 16624, command: ./main -g -r -b 3
Cuda context initialized in device: "GeForce 940MX"
GPU initialized
Initialize No OpenGL mode
Benchmark with 300 frames completed in 6.846790 seconds giving FPS = 43.816154
Max number of collisions: 84313
Object count: 12799
==16624== Profiling application: ./main -g -r -b 3
==16624== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.51%  3.74239s       300  12.475ms  12.354ms  12.626ms  calculateContacs_Kernel(Circle*, int, Collision*, unsigned int*)
                    4.57%  188.96ms      1200  157.46us  1.4080us  974.31us  [CUDA memcpy DtoH]
                    2.40%  99.376ms       600  165.63us  164.58us  210.40us  [CUDA memcpy HtoD]
                    1.09%  45.048ms       300  150.16us  88.513us  324.90us  positionalCorrection_Kernel(Circle*, int, Collision*, unsigned int*)
                    0.71%  29.429ms       300  98.095us  92.064us  103.01us  integrateForces_Kernel(Circle*, int, float, float)
                    0.70%  28.793ms       300  95.977us  91.265us  101.54us  integrateVelocities_Kernel(Circle*, int, float, float)
                    0.01%  567.27us       300  1.8900us  1.7920us  2.4320us  [CUDA memset]
                    0.00%  81.280us         1  81.280us  81.280us  81.280us  initialize_Kernel(void)
      API calls:   88.03%  3.97669s      1201  3.3112ms  38.188us  12.813ms  cudaDeviceSynchronize
                    7.91%  357.45ms      1800  198.58us  13.173us  1.6013ms  cudaMemcpy
                    3.96%  179.05ms      1201  149.09us  5.0950us  167.33ms  cudaLaunchKernel
                    0.04%  1.8220ms         5  364.39us     619ns  1.6186ms  cudaFree
                    0.03%  1.5153ms       300  5.0510us  3.7310us  7.7520us  cudaMemset
                    0.01%  304.04us         3  101.35us  15.369us  181.15us  cudaMalloc
                    0.01%  260.00us        97  2.6800us     270ns  114.27us  cuDeviceGetAttribute
                    0.00%  171.59us         1  171.59us  171.59us  171.59us  cudaGetDeviceProperties
                    0.00%  113.98us         1  113.98us  113.98us  113.98us  cuDeviceTotalMem
                    0.00%  63.787us         1  63.787us  63.787us  63.787us  cuDeviceGetName
                    0.00%  6.9300us         1  6.9300us  6.9300us  6.9300us  cuDeviceGetPCIBusId
                    0.00%  2.9550us         3     985ns     407ns  1.8260us  cuDeviceGetCount
                    0.00%  1.8450us         1  1.8450us  1.8450us  1.8450us  cudaGetDevice
                    0.00%  1.1270us         2     563ns     330ns     797ns  cuDeviceGet
                    0.00%     512ns         1     512ns     512ns     512ns  cuDeviceGetUuid
